<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our Blog</h2>
        <div>
             <img src="./img/blog1.jpg" alt="Coffee Image">
                <h3>Coffee Bean Type</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt exercitationem molestias at pariatur atque minus itaque porro nesciunt? Odit exercitationem magni nihil eius, earum culpa alias porro labore molestias fugit.</p>
                <a class="btn-read" href="#">Read More</a>
                
        </div>
        <div>
            <img src="./img/blog2.jpg" alt="Cup of Coffee">
            <h3>Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quo doloremque dolor error eveniet voluptate molestias rem ducimus? Numquam ex voluptatibus quam odit, error perferendis incidunt eligendi. Eius, rem veritatis!</p>
            <a class="btn-read" href="#">Read More</a>
        </div>
        <div>
            <img src="./img/blog3.jpg" alt="Coffee Beans">
            <h3>Coffee Bean Benefits</h3>
            <p>Caffeine boosts alertness and reduces fatigue, helping you feel more awake and focused. Caffeine increases adrenaline levels, which can improve physical performance and endurance.Coffee is packed with antioxidants, which help combat oxidative stress and may reduce the risk of certain diseases.</p>
            <a class="btn-read" href="#">Read More</a>
        </div>
        <div>


            <h2> Our courses and workshops</h2>
        </div>
        <div>
        <h3>Coffee extraction techniques</h3>
        <p>Price: Free</p>
        <p>Seat: 20</p>
        <a class="btn-read1" href="#">More Information</a>
        </div>
        <div>
            <h3>Coffee Recipes for Beginners</h3> 
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a class="btn-read1" href="#">More Information</a>
        </div>
        
    </main>


</body>
</html>